{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JobBoardDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Jwt": {
    "Issuer": "http://localhost:7181",
    "Audience": "http://localhost:5173",
    "EXPIRATION_MINUTES": 10,
    "Key": "IrKLmHCPzYCuPkZaUyJDIcLkUWCCoB cHtGjavRIDGmFBYaUkUZvRmaZdQQBG"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  }
}
